<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Collision.cs">
    <Files>
      <File FileName="Assets\Script\BuyCharacter.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TouchMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NyawaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShopNyawaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShopScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BuyNyawa.cs" Line="55" Column="14" />
      <File FileName="Assets\Script\BuyNyawa10.cs" Line="30" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collision.cs" Line="48" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>